#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{color}
\end_preamble
\options 12pt
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Times New Roman
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 5
\tocdepth 5
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{3}
\frac{\partial\mathbf{\rho u}}{\partial t} & + & \underset{\textnormal{slow}}{\underbrace{\mathbf{\nabla\centerdot\rho u}\mathbf{u}}} & =- & \underset{\textnormal{slow}}{\underbrace{2\Omega\times\rho\mathbf{u}}}-\left(\begin{array}{c}
\frac{\partial p}{\partial x}\textnormal{ slow}\\
\frac{\partial p}{\partial y}\textnormal{ slow}\\
\frac{\partial p}{\partial z}\textnormal{ fast}
\end{array}\right)+\underset{\text{medium}}{\underbrace{\rho g}}\\
\frac{\partial\frac{1}{RT}p}{\partial t} & + & \underset{\text{fast}}{\underbrace{\nabla\centerdot\rho\mathbf{u}}} & =0\\
\frac{\partial\rho\theta}{\partial t} & + & \underset{\text{medium}}{\underbrace{\nabla\centerdot\rho\mathbf{u}\theta}} & =0
\end{alignat*}

\end_inset


\end_layout

\end_body
\end_document
